<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <!--Section 1-->        
    <div class="menu-container">    
        <div class="menu">
            <div class="header-logo"><img src="ufo_web_factory_startoy.svg"></div>
            <div class="links">
                <div class="link1">Link 1</div>
                <div class="link2">Link 2</div>
                <div class="link3">Link 3</div>
            </div>
        </div> 
    </div>
    <div class="header-container">
        <div class="header">
            <div class="text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
                <div class="signup">
                    <button>Sign Up</button>
                </div>    
            </div>
            
            <div class="placeholder"><img src="rainbow-rocket-badgesvg.svg" class="top-image"/></div>
        </div>
    </div>
 
    <!--Section 2-->
    <div class="random-info">Some Random Information.</div>   
    <div class="photo-grid-container">
        <div class="photo-grid">
            <div class="photo-grid-item first-item">
                <img src="johnny_automatic_raygun.svg"/>
                <p class="subtext">This is some subtext under an illustration or image</p>
            </div>            
            <div class="photo-grid-item">
                <img src="raygunglyph.svg"/>
                <p class="subtext">This is some subtext under an illustration or image</p>
            </div>
            <div class="photo-grid-item">
                <img src="PHASER.svg"/>
                <p class="subtext">This is some subtext under an illustration or image</p>
            </div>
            <div class="photo-grid-item last-item">
                <img src="ray-gun.svg"/>
                <p class="subtext">This is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <!--Section 3-->
    <div class="section-three-container">
        <div class="quote">
            <p>"I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like tears in rain... Time to die."–Blade Runner</p>
        </div>
    </div>


    <!--Section 4-->
    <div class="section-four-container">
        <div class="blue-box">
            <div class="call-to-action"><h4>Call to action. It's time!</h4><p>Sign up for our products by clicking that button right over there!</p></div>
            <div class="call-button">
                <button>Sign up</button>
            </div>
        </div>
    </div>


    <!--Footer-->
    <div class="footer">
        <div class="footer-item"><p id="footer-text">Copyright The Odin Project 2022, UselessIntern Remix</p></div>
    </div>

    </body>
</html>